{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Laboratoire8ApiContext": "Server=(localdb)\\mssqllocaldb;Database=Laboratoire8Api.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GaleriesInfinieAPIContext": "Server=(localdb)\\mssqllocaldb;Database=GaleriesInfinieAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}